<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\bullet.cs">
    <Files>
      <File FileName="Assets\bullet.cs" Line="52" Column="35" />
      <File FileName="Assets\ZombieAi.cs" Line="1" Column="1" />
      <File FileName="Assets\script\target.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ZombieTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Gun2.cs" Line="1" Column="1" />
      <File FileName="Assets\robotAttackTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\script\door2.cs" Line="1" Column="1" />
      <File FileName="Assets\hpHeal.cs" Line="1" Column="1" />
      <File FileName="Assets\ExitG.cs" Line="1" Column="1" />
      <File FileName="Assets\script\levelManger.cs" Line="1" Column="1" />
      <File FileName="Assets\goal2.cs" Line="1" Column="1" />
      <File FileName="Assets\bgmPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaking.cs" Line="1" Column="1" />
      <File FileName="Assets\endingEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\EndingMovingS.cs" Line="1" Column="1" />
      <File FileName="Assets\endLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\script\slowMotion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>